@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
}

body {
  min-height: 100vh;
}

.App {
  height: 100%;
  padding: 2vw;
  text-align: center;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  gap: 2vw;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  border: 3px #183153 solid;
  border-radius: 15px;
  box-shadow: -20px 20px 0px #183153;
  padding: 0.5vw 2vw;
  width: fit-content;

  align-self: center;
  justify-self: center;
}

h1 {
  color: #183153;
  font-size: clamp(40pt, 4.5vw, 100pt);
  font-weight: 500;
  width: fit-content;
}

h2 {
  padding-bottom: 1vw;
  text-decoration: underline;
}

h3 {
  font-size: 2vh;
  text-decoration: underline;
  padding-bottom: 1vh;
}

h4 {
  font-size: 1.5vh;
  text-decoration: underline;
}

p {
  font-size: 1.5vh;
  font-weight: 500;
}

form {
  grid-area: 2 / 1 / 3 / 2;
  border: 3px #183153 solid;
  border-radius: 15px;
  box-shadow: -15px 15px 0px #183153;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.form-section {
  padding: 2vw;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.input {
  position: relative;
  width: 100%;
}

input, textarea {
  font-size: clamp(10pt, 3vw, 20pt);
  padding: 2px;
  border: 2px #183153 solid;
  border-radius: 5px;
  width: 100%;
}

textarea {
  resize: none;
}

label {
  opacity: 0;
  position: absolute;
}

.cv {
  grid-area: 1 / 2 / 3 / 3;
  border: 3px #183153 solid;
  height: 90vh;
  aspect-ratio: 1 / 1.4;
  font-size: 1vh;
}

.cv h2 {
  font-size: 4vh;
  color: white;
  padding-bottom: 0;
  text-decoration: none;
}

.cv-header {
  height: 15%;
  background-color: #183153;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cv-section {
  padding: 0.5vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cv p {
  padding-bottom: 1vh;
}

.date-container  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  row-gap: 0px;
}

.date-container label {
  opacity: 1;
  position: static;
  font-size: clamp(10pt, 3vw, 20pt);
}

.react-datepicker-wrapper {
  grid-row: 1 / 2 ;
}




